/*
 * Copyright (c) 2020 TDK Invensense
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Get a node identifier for TDK IMU sensor supporting APEX feature.
 */
/ {
	aliases {
		tdk-apex-sensor0 = &icm45686;
	};
};

#include <zephyr/dt-bindings/sensor/icm45686.h>

&pinctrl {
        spi0_default_alt: spi0_default_alt {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                                <NRF_PSEL(SPIM_MISO, 0, 23)>;
                };
        };

        spi0_sleep_alt: spi0_sleep_alt {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                                <NRF_PSEL(SPIM_MISO, 0, 23)>;
                        low-power-enable;
                };
        };
};

&spi0 {
        compatible = "nordic,nrf-spi";
        status = "okay";
        pinctrl-0 = <&spi0_default_alt>;
        pinctrl-1 = <&spi0_sleep_alt>;
        pinctrl-names = "default", "sleep";
        cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
        icm45686:icm45686@0 {
                compatible = "invensense,icm45686";
                spi-max-frequency = <24000000>;
                reg = <0>;
		status = "okay";
                int-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
		label = "icm45686";
	        accel-pwr-mode = <ICM45686_DT_ACCEL_LN>;
	        accel-fs = <ICM45686_DT_ACCEL_FS_32>;
	        accel-odr = <ICM45686_DT_ACCEL_ODR_800>;
	        gyro-pwr-mode= <ICM45686_DT_GYRO_LN>;
	        gyro-fs = <ICM45686_DT_GYRO_FS_4000>;
	        gyro-odr = <ICM45686_DT_GYRO_ODR_800>;
        };
};
      
