#
# Copyright (c) 2019 TDK Invensense
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_SENSOR=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_SENSOR_LOG_LEVEL_DBG=n

# Enable FPU to link with AML library
CONFIG_FPU=y

# Floating point format support
# Selecting this increases stack size requirements slightly, but increases code size significantly.
CONFIG_CBPRINTF_FP_SUPPORT=y

# Buffer size for console. The defaults are optimized to save RAM
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=16
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

# Enable AML features support
CONFIG_ICM42670S_AML=y
# Choose the AML outputs :
# ICM42670S_AML_POINTING, Delta values for pointing 
CONFIG_ICM42670S_AML_POINTING=y
# ICM42670S_AML_GESTURES, Orientation of the remote and detected swipes 
CONFIG_ICM42670S_AML_GESTURES=n
# ICM42670S_AML_GYR_OFFSET, Computed 3-axis raw gyroscope offsets
CONFIG_ICM42670S_AML_GYR_OFFSET=n
# ICM42670S_AML_QUATERNION, Computed W, X, Y and Z quaternion coefficients
CONFIG_ICM42670S_AML_QUATERNION=n